<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CUCN</title>
<!-- Tell the browser to be responsive to screen width -->
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
<script src="jquery.js"></script>		
<style type="text/css">
#mybody {
		background: url(picture/all/live1.png);
		background-size: cover;
		background-repeat: no-repeat;
		
	}
	
.bg1{
display: none;
position: absolute;
top: 20%;
left: 8%;
width: 100%;
height: 100%;
z-index:1001;
-moz-opacity: 0.9;
opacity:.80;
filter: alpha(opacity=80);
}

.bgP1 {
background: url(picture/live/secondpage/dianshiji/01.png);
background-size: cover;
background-repeat: no-repeat;
display: none;
position: absolute;
top: 0px;
left: 0px;
width: 80%;
height: 80%;
z-index:1002;
overflow: auto;
}
.bg2{
display: none;
position: absolute;
top: 20%;
left: 8%;
width: 100%;
height: 100%;
z-index:1001;
-moz-opacity: 0.9;
opacity:.80;
filter: alpha(opacity=80);
}

.bgP2 {
background: url(picture/live/secondpage/sushelou/yizhang-01.png);
background-size: cover;
background-repeat: no-repeat;
display: none;
position: absolute;
top: 0px;
left: 0px;
width: 80%;
height: 80%;
z-index:1002;
overflow: auto;
}
.bg3{
display: none;
position: absolute;
top: 20%;
left: 8%;
width: 100%;
height: 100%;
z-index:1001;
-moz-opacity: 0.9;
opacity:.80;
filter: alpha(opacity=80);
}

.bgP3 {
background: url(picture/live/secondpage/xiyiji/yizhang-01.png);
background-size: cover;
background-repeat: no-repeat;
display: none;
position: absolute;
top: 0px;
left: 0px;
width: 80%;
height: 80%;
z-index:1002;
overflow: auto;
}
</style>
	
</head>
<body id="mybody">

	
<img src="gif/live/ren.gif" id="p2" alt="a2" width="100%" style="position:absolute;right:25%;bottom:9%;">
<img src="gif/live/left.gif" id="p3" alt="a3" width="100%" style="position:absolute;bottom:-50px;">
<img src="gif/live/right.gif" id="p4" alt="a4" width="100%" style="position:absolute;right:2%;bottom:-50px;">
<div id="div1" style="width:20%;height:11%;left:0px;bottom:0px;position:absolute;">
	</div>
<div id="div2" style="width:20%;height:11%;right:0px;bottom:0px;position:absolute;">
</div>
<div id="div3" style="width:40%;height:11%;right:20%;bottom:0px;position:absolute;">
</div>
<div id="divdsj" style="width:14%;height:7%;left:44%;bottom:20%;position:absolute;" onclick="ShowDiv1('MyDiv1','fade1')">
	</div>
	<div id="fade1" class="bg1">
<div id="MyDiv1" class="bgP1">
<div  id="back1"  style="width:10%;height:5%;right:30px;top:80px;position:absolute" onclick="CloseDiv1('MyDiv1','fade1')"></div>
</div>
</div>
	
<div id="divssl" style="width:44%;height:20%;left:44%;bottom:59%;position:absolute;" onclick="ShowDiv2('MyDiv2','fade2')">
	</div>
	<div id="fade2" class="bg2">
<div id="MyDiv2" class="bgP2">
<div  id="back2"  style="width:10%;height:5%;right:30px;top:80px;position:absolute" onclick="CloseDiv2('MyDiv2','fade2')"></div>
</div>
</div>
	
<div id="divxyj" style="width:20%;height:12%;left:22%;bottom:24%;position:absolute;" onclick="ShowDiv3('MyDiv3','fade3')">
	</div>
	<div id="fade3" class="bg3">
<div id="MyDiv3" class="bgP3">
<div  id="back3"  style="width:10%;height:5%;right:30px;top:80px;position:absolute" onclick="CloseDiv3('MyDiv3','fade3')"></div>
</div>
</div>

</body>

<script>

$('#div2').click(function(e){
	window.location.href='view.html';        
});
$('#div1').click(function(e){
	window.location.href='study.html';        
});
$('#div3').click(function(e){
	window.location.href='line.html';        
});
//弹出隐藏层
function ShowDiv1(show_div1,bg_div1){
document.getElementById(show_div1).style.display='block';
document.getElementById(bg_div1).style.display='block' ;
bgdiv1.style.width = document.body.scrollWidth;
};
//关闭弹出层
function CloseDiv1(show_div1,bg_div1)
{
document.getElementById(show_div1).style.display='none';
document.getElementById(bg_div1).style.display='none';
};

//弹出隐藏层
function ShowDiv2(show_div2,bg_div2){
document.getElementById(show_div2).style.display='block';
document.getElementById(bg_div2).style.display='block' ;
bgdiv2.style.width = document.body.scrollWidth;
};
//关闭弹出层
function CloseDiv2(show_div2,bg_div2)
{
document.getElementById(show_div2).style.display='none';
document.getElementById(bg_div2).style.display='none';
};

//弹出隐藏层
function ShowDiv3(show_div3,bg_div3){
document.getElementById(show_div3).style.display='block';
document.getElementById(bg_div3).style.display='block' ;
bgdiv3.style.width = document.body.scrollWidth;
};
//关闭弹出层
function CloseDiv3(show_div3,bg_div3)
{
document.getElementById(show_div3).style.display='none';
document.getElementById(bg_div3).style.display='none';
};
</script>

</html>
